# kotlin-spring

./: .gitignore  pom.xml
src/main/kotlin/com/example/kotlinspring/: MyConfiguration.kt  TestClass.java  WebSecurityConfig.java
src/main/kotlin/com/example/kotlinspring/controllers/: HelloController.kt  PeopleController.kt  TasksController.kt
src/main/kotlin/com/example/kotlinspring/dao/: PersonMapper.kt  TasksDAO.kt
src/main/kotlin/com/example/kotlinspring/models/: Person.kt  Task.kt
src/main/kotlin/com/example/kotlinspring/repositories/: PeopleRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/kotlinspring/services/: PeopleService.kt  TaskService.kt
src/main/kotlin/com/example/kotlinspring/util/: PersonErrorResponse.kt  PersonNotCreatedException.kt  PersonNotFoundException.kt  TaskErrorResponse.kt  TaskNotCreatedException.kt  TaskNotFoundException.kt
src/main/resources/: application.properties  hibernate.properties  ssl-server.jks
src/main/resources/templates/: hello.html
